<!DOCTYPE html>
<html>
<head>
	<title>web page</title>
	<style> 
	    *{
	    	margin: 0%;
	    	padding: 0%;
	    } 
		.img {

			background-image: url(cars.jpg);
			
		    background-repeat: no-repeat;
			background-size: 100% 100%;
			width: 100%;
			height: 100vh;
		}
		.menu{
			width: 100%;
			height: 80px;
			background-color: rgba(0,0,0,0.8);
		}
		.left{
			width: 40% ;
			line-height: 80px;
			float: left;
			color: white;

		}
		.right ul li{
			display: inline-block;
			list-style: none;
			line-height: 80px;
			margin-left: 60px;
			font-size: 20px;
			color: white;
			text-transform: uppercase;

		}
		.right ul li:hover{
			color: orange;
		}

        .text{
        	margin-top: 80px;
        	text-align: center;
        }
        .text h2{
        	font-size: 70px;
        }
       
        
        .text h3{
          margin-top: 15px;
          font-size: 25px;
        }
        #firstbutton{
        	line-height: 25px;
          width: 100px;
        	margin-top: 25px;
        	text-transform: bold;
        }
        #secondbutton{
          line-height: 25px;
          width: 100px;
          margin-top: 25px;
          text-transform: bold;
        }

	</style>
</head>   
<body>
  
  	<div class="img">
  		
  	

  	<div class="menu">

  		<div class="left">
  			<h1>Lahore Class Moters</h1>
  		</div>

  		 <div class="right">
  		 	<ul>
  		 		
  		 		<li>home</li>
  		 		<li>adress</li>
  		 		<li>about</li>
  		 		<li>contant</li>
  		 		<li>works</li>
  		 	</ul>
  		 </div>
  	</div>
  	<div class="text">
  	<h2><b>Lahore Class Motors</b></h2>
  	<h3>we deals in all kinds of new and usrd cars</h3>
  	<p><h4>Adress:</h4>101 N Main Samanabad ,Lahore</p>
  	<button id="firstbutton">Sell cars</button>
  	<button id="secondbutton">Buy cars</button>
  </div>





  </div>
</body>
</html>